:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  //   color-scheme: light dark;
  //   color: rgba(255, 255, 255, 0.87);
  //   background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .hidden {
    display: none;
  }
}

// @text-selected: #12488b;
@text-normal: black;
@text-grey: #888;
@text-light-grey: lighten(@text-grey, 10%);
@text-high: #12488b;
@text-alert: #eb0a0a;

@piece-size: 32pt;
@square-size: 10vw;
@move-size: 22pt;

@clock-height: 48pt;

@score-cp-size: 3em;
@score-cp-size-half: calc(3em / 2);

@app-margin: 2em;
@to-top: 45%;

.A1,
.C1,
.E1,
.G1,
.B2,
.D2,
.F2,
.H2,
.A3,
.C3,
.E3,
.G3,
.B4,
.D4,
.F4,
.H4,
.A5,
.C5,
.E5,
.G5,
.B6,
.D6,
.F6,
.H6,
.A7,
.C7,
.E7,
.G7,
.B8,
.D8,
.F8,
.H8 {
  background-image: url("/ucui.svg");
  background-size: contain;
}

// .file-A,
// .file-C,
// .file-E,
// .file-G {
//   background-image: url("/ucui-grey.svg");
//   background-size: cover;
// }

.to-button {
  position: absolute;
  top: @to-top;
  font-size: medium;
  font-weight: bold;
  padding: 0.5em;
  margin: 0.5em;
  border: 2px solid;
  border-radius: 6px;
  color: @text-grey;
}

.clock {
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  // border-bottom: 6px solid @text-grey;
  font-size: calc(@clock-height / 2);
  line-height: @clock-height;
  font-family: monospace;
  .time {
    width: 50%;
    text-align: center;
    color: @text-light-grey;

    &.white {
      background-color: white;
      border-left: 6px solid @text-light-grey;
      // border-left: 6px solid white;
    }
    &.black {
      background-color: black;
      border-right: 6px solid @text-light-grey;
      // border-right: 6px solid black;
    }

    &.active {
      font-weight: bold;

      &.white {
        color: black;
        border-left: 6px solid black;
      }

      &.black {
        color: white;
        border-right: 6px solid white;
      }

      .flag {
        background-color: black;
        color: @text-high;
      }
    }
  }
}

.engine {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 64pt;
  padding-top: 30%;
  background-color: black;
  color: white;

  .to-list {
    right: 0;
  }

  .info {
    font-size: medium;
    font-style: italic;
    // font-weight: bold;
    position: absolute;
    top: calc(@clock-height + 1em);
    width: 100%;
  }

  .score {
    position: absolute;
    font-size: small;
    bottom: 4 * @piece-size;
    width: 100%;
    text-align: center;
    font-weight: bold;

    .score-cp,
    .score-none {
      position: absolute;
      width: @score-cp-size;
      height: @score-cp-size;
      text-align: center;
      background-color: black;
      color: white;
      color: rgb(50%, 50%, 50%);
      border: 1px solid;
      border-radius: @score-cp-size-half;
      line-height: @score-cp-size;
      left: calc(50% - @score-cp-size-half);
    }
  }

  .idle {
    font-size: x-large;
  }

  // .opponent-think {

  // }

  // https://cssloaders.github.io/
  .compute-animation {
    width: 96px;
    height: 24px;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    background: linear-gradient(
        45deg,
        transparent 49%,
        #fff 50%,
        #fff 50%,
        transparent 51%,
        transparent
      ),
      linear-gradient(
        -45deg,
        transparent 49%,
        #fff 50%,
        #fff 50%,
        transparent 51%,
        transparent
      );
    font-size: 15px;
    background-size: 1em 1em;
    box-sizing: border-box;
    animation: barStripe 0.6s linear infinite;
  }

  @keyframes barStripe {
    0% {
      background-position: 1em 0;
    }
    100% {
      background-position: 0 0;
    }
  }
}

.input {
  position: absolute;
  // top: 20px;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: white;
  // background-color: aquamarine;
  .pieces {
    // background-color: bisque;
    // position: absolute;
    width: 100%;
    bottom: 0;
    line-height: 2 * @piece-size;
    display: flex;
    justify-content: space-evenly;
    .piece {
      font-size: @piece-size;
      // color: @text-normal;
      color: @text-grey;
      &.selected {
        color: @text-normal;
      }
    }
  }

  &.input-san {
    .square-select {
      display: flex;
      align-items: baseline;
      justify-content: space-evenly;
      width: 100%;
      border-bottom: 1px solid @text-grey;
      margin-bottom: 2em;
      padding-bottom: 2em;
      .button-select {
        font-size: xx-large;
        color: @text-grey;
        width: 38px;
        &.candidate {
          font-weight: bold;
          color: black;
        }
        &.selected {
          font-weight: bold;
          color: white;
          background-color: black;
          border-radius: 3px;
        }
      }
    }
  }
  .moves {
    width: 100%;
    bottom: 2 * @piece-size;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    padding-top: 2em;

    .select {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: flex-start;
      margin-bottom: 2em;
      padding-bottom: 2em;
      padding-left: 1em;
      // margin-top: -1em;
      border-bottom: 1px solid;
      .move {
        color: white;
        font-size: @move-size;
        font-weight: bold;
        margin: 4pt;
        padding: 4pt;
        min-width: 32pt;
        border: 2px solid black;
        background: black;
        border-radius: 5px;
      }
    }

    .rank--old {
      display: flex;
      justify-content: center;
      height: @square-size;
      width: 100%;
      // background-color: aquamarine;
      .ord {
        height: @square-size;
        line-height: @square-size;
        width: @square-size;
        background-color: white;
        color: @text-grey;

        &.selected {
          color: @text-normal;
          font-weight: bold;
        }
      }
      .square {
        height: @square-size;
        width: @square-size;

        &.dim {
          filter: opacity(50%);
        }

        &.target {
          .label {
            // background-color: rgba(255, 255, 255, 0.8);
            background-color: white; // still not sure
            font-weight: bold;
            line-height: @square-size;
          }
          &.selected-file,
          &.selected-rank {
            color: @text-grey;
          }

          &.selected {
            .label {
              background-color: @text-normal;
            }
            color: white;
          }
        }
      }
    }
  }
}

.home {
  margin: @app-margin;
  // text-align: center;
  .header {
    .title {
      font-size: large;
      font-weight: bold;
    }
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid;
  }

  .intro {
    .ucui {
      // font-weight: bold;
      font-style: italic;
    }

    .board-image {
      width: 100%;
    }
  }

  .button {
    font-weight: bold;
    text-decoration: underline;
    // margin-top: 1em;

    &-play {
      font-size: xxx-large;
      margin-top: 2em;
    }
    &-config {
      font-size: large;
    }
    &-history {
      font-size: medium;
    }
  }

  .create-game {
    width: 100%;
    text-align: center;
    padding: 0.5em;
    margin-top: 3em;
    border-top: 1px solid;
    border-bottom: 1px solid;
    .button {
      text-decoration: none;
    }
  }
  .button-arena {
    width: 100%;
    text-align: center;
    padding: 0.5em;
    margin-top: 1em;
    border-top: 1px solid;
    border-bottom: 1px solid;
    text-decoration: none;
  }

  .footer {
    left: 0;
    position: absolute;
    width: 100%;
    bottom: 1em;
    text-align: center;
    .link {
      font-size: small;
      color: @text-high;
    }
  }

  .login {
    .user {
      // border-top: 1px solid;
      // margin-top: 1em;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .username {
        // font-style: italic;
        // text-align: left;
        font-size: small;
        // font-weight: bold;
        // padding: 0.5em;
        a {
          color: black;
        }
      }

      .button-logout {
        text-decoration: none;
        font-size: large;
        margin-left: 0.5em;
        font-weight: normal;
      }
    }
    .actions {
      border-top: 1px solid;
      margin-top: 1em;
    }
  }
  .challenge-block {
    .section {
      margin-bottom: 0.5em;
      .title {
        font-size: large;
        color: @text-grey;
      }
    }
    margin-top: 1em;
    border-top: 1px solid;
    padding-top: 1em;
    .challenge {
      margin: 1em 0;
      padding: 0.5em;
      border-top: 1px solid;
      border-bottom: 1px solid;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .spec {
        text-align: left;
        .challenger {
          font-size: large;
          font-weight: bold;
        }
      }
      .actions {
        text-align: right;
        .button {
          font-weight: normal;
          margin: auto;
          &.button-decline {
            color: @text-grey;
          }
        }
      }
    }
  }

  .waiting {
    font-size: small;
    font-style: italic;
  }
}

.movelist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 4em);
  margin: @app-margin;

  .to-game {
    left: 0;
  }

  .listing {
    flex-grow: 10;
    overflow-y: auto;
    // margin-left: 5em;
    font-family: "Courier New", Courier, monospace;
    .ply {
      font-size: large;
      .ord {
        color: @text-grey;
        display: inline-block;
        width: 1.5em;

        .replay {
          color: @text-normal;
        }
      }

      .moves {
        .move {
          display: inline-block;
          width: 4em;
        }

        // https://cssloaders.github.io/
        .pending {
          width: 1em;
          height: 1em;
          display: inline-block;
          background-color: black;
          border: 1px solid black;
          border-radius: 4px;
          background: linear-gradient(
              45deg,
              transparent 49%,
              black 50%,
              black 50%,
              transparent 51%,
              transparent
            ),
            linear-gradient(
              -45deg,
              transparent 49%,
              black 50%,
              black 50%,
              transparent 51%,
              transparent
            );
          font-size: 15px;
          background-size: 1em 1em;
          box-sizing: border-box;
          animation: barStripe 0.6s linear infinite;
        }
      }
    }
    .outcome {
      font-style: italic;
      font-weight: bold;
      margin-top: 1em;
    }
  }
  .actions {
    display: flex;
    display: none;
    margin-top: 1em;
    justify-content: space-around;
    width: 100%;
    .button {
      // padding-left: 1em;
      text-align: center;
      text-decoration: underline;
      font-weight: bold;

      &.disabled {
        color: @text-grey;
        text-decoration: none;
      }
    }
  }
}

.history {
  margin: @app-margin;

  .listing {
    text-align: left;
    // min-height: 100vh;
    .item {
      // display: flex;
      // flex-wrap: wrap;
      justify-content: space-between;
      font-size: small;
      padding: 3px 0;
      border-bottom: 1px solid gray;
      .names {
        display: flex;
        justify-content: flex-start;
        .name {
          font-style: italic;
        }
        .code {
          font-weight: bold;
          padding-right: 1em;
        }
      }
      .moves {
        margin-right: 1em;
        font-size: smaller;
        font-family: "Courier New", Courier, monospace;
        padding-top: 0.5em;
      }
      .actions {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 0.5em;

        .play {
          width: 2em;
          line-height: 2em;
          // color: white;
          // background-color: black;
          text-align: center;
          // border: 1px solid;
          // border-radius: 1em;
        }

        .delete {
          color: red;
        }
      }
    }
  }

  .pgn-play {
    border-top: 1px solid;
    padding: 1em 0;
    margin-top: 1em;
    .help {
      margin-bottom: 1em;
    }
    .ply {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: flex-start;
      font-size: larger;
      font-family: "Courier New", Courier, monospace;
      margin-left: 1em;
      .ord {
        width: 2em;
        color: @text-grey;
      }
      .m0,
      .m1 {
        width: 3em;
      }
    }

    .fen-play {
      @square-size: 32px;

      .updatable-board {
        user-select: none;

        .board {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          margin: 1em;
          .rank {
            display: flex;
            width: calc(8 * @square-size);

            .square {
              width: @square-size;
              height: @square-size;
              line-height: @square-size;
              text-align: center;
              font-size: calc(@square-size * 0.7);
              background: none;
            }
          }
        }

        .nav-game {
          display: flex;
          justify-content: center;

          .prev-button,
          .next-button {
            margin: 0 2em;
            font-size: larger;

            &.disabled {
              color: @text-grey;
            }
          }
        }

        .play-button {
          font-weight: bold;
          text-decoration: underline;
        }
        .cancel-button {
          // font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }
}

.lock {
  width: 100%;
  height: 0.5em;
  position: absolute;
  bottom: 0;
  background-color: @text-high;

  &.locked {
    background-color: @text-grey;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .title {
    margin-top: 0;
  }
  .to-button {
    position: initial;
    margin: 0;
    padding: 0.2em;
  }
}

.challenge-page {
  margin: @app-margin;
  .title {
    font-size: large;
    font-weight: bold;
  }

  .config {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid;
    // display: flex;
    // align-items: baseline;
    // justify-content: space-between;
    .color-selector {
      .select {
        display: flex;
        justify-content: center;
        font-size: xx-large;
        // border-bottom: 1px solid;
        > div {
          color: @text-grey;
          margin: 0 0.6em;

          &.selected {
            color: black;
            border-bottom: 1px solid;
          }
        }
      }
    }
    .rated-selector {
      // width: 100%;
      margin-top: 1em;
      .toggle {
        display: flex;
        justify-content: center;
        align-items: baseline;
        > div {
          font-size: large;
          font-weight: bold;
          color: @text-grey;
          margin: 0 1em;
          padding: 0.3em;
          // border: 1px solid;
          // border-radius: 3px;
          &.selected {
            color: black;
            // font-size: large;
            border-bottom: 1px solid;
            // border-bottom: 1px solid;
            // border: none;
          }
        }
      }
    }
  }
  .choices {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
    .challenge-create {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      padding: 6px;
      margin: 6px;
      border-top: 1px solid;
      border-bottom: 1px solid;
      .time-control {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // padding: 0.5em;
        .time {
          font-weight: bold;
          font-size: xx-large;
        }
        .increment {
          font-weight: bold;
          font-size: xx-small;
        }
        .label {
          font-size: x-small;
        }
      }
      // .actions {
      //   display: flex;
      //   justify-content: flex-end;
      //   font-size: xx-large;
      //   .button {
      //     margin: 10px;
      //   }
      // }
    }

    .waiting {
      font-size: xx-large;
      font-style: italic;
    }
    .button-stop-waiting {
      margin-top: 2em;
      text-align: left;
      width: 100%;
      text-decoration: underline;
    }
  }
}

.players-inner {
  // margin: @app-margin;
  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-size: large;
      color: @text-grey;
      // font-weight: bold;
    }
    .button-refresh {
      font-weight: normal;
      text-align: right;
      font-size: small;
      color: @text-grey;
    }
  }
  .users {
    max-height: 24vh;
    overflow-y: auto;
    margin-top: 1em;
    // max-height: 30%;
    .user {
      // margin-bottom: 0.5em;
      font-size: large;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .activity {
        width: 10px;
        height: 10px;
        border-radius: 6px;
        border: 1px solid @text-grey;
      }
      &.online {
        .activity {
          width: 10px;
          height: 10px;
          border-radius: 6px;
          background-color: @text-grey;
        }
      }
    }
  }

  .lichess-ai {
    padding-top: 1em;
    border-top: 1px solid;
    .section {
      // font-weight: bold;
      font-size: large;
      color: @text-grey;
    }
    .levels {
      margin-top: 0.5em;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      .level {
        // padding: 0.5em;
        text-align: center;
        width: 1em;
        font-weight: bold;

        &-1 {
          font-weight: 100;
        }
        &-2 {
          font-weight: 200;
        }
        &-3 {
          font-weight: 300;
        }
        &-4 {
          font-weight: 400;
        }
        &-5 {
          font-weight: 500;
        }
        &-6 {
          font-weight: 600;
        }
        &-7 {
          font-weight: 700;
        }
        &-8 {
          font-weight: 800;
        }
      }
    }
  }

  .lookup {
    display: none; // To be decided
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid;
    .search-block {
      margin-top: 1em;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .results {
      margin-top: 1em;
      .result {
        .username {
          font-size: x-large;
          font-weight: bold;
          text-decoration: underline;
        }
        .perfs {
          font-size: small;
          font-weight: normal;
          font-style: italic;
          text-decoration: none;
        }
      }
    }
  }
}

.chat-box {
  &.hidden {
    display: none;
  }
  position: absolute;
  top: 3em;
  left: 1em;
  right: 1em;

  background-color: white;
  border-radius: 3px;
  border: 1px solid black;
  .message {
    border-bottom: 1px solid;
    padding-bottom: 0.5em;
    margin: 1em;
    margin-bottom: 0.2em;
    .from {
      font-size: small;
      font-style: italic;
    }
  }
  .button.button-close {
    text-align: right;
    margin: 0 1em 0.5em 0;
    font-weight: bold;
  }
}

.help {
  text-align: left;
  font-size: medium;
  color: @text-grey;
  padding: 0.5em;
  background-color: white;
}

.online-status {
  position: absolute;
  top: 40%;
  left: 0.5em;
  right: 0.5em;
  margin: 0.5em;
  padding: 0.5em;
  color: white;
  background-color: @text-grey;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  border: 1px solid;
  border-radius: 6px;

  .icon {
    margin: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 12px;
    background-color: @text-grey;
    // background-color: rgb(255, 81, 0);
    border: 2px solid white;
  }

  &.ok {
    display: none;
  }
}

.end {
  margin: @app-margin;
  .header {
    .title {
      font-weight: bold;
      font-size: large;
    }
  }

  .info {
    .result {
      margin: 1em 0;
      padding: 0.5em 0;
      font-size: xx-large;
    }
    .status {
      font-style: italic;
      font-size: small;
    }
  }
  .section {
    margin: 1em 0;
    padding-top: 1em;
    border-top: 1px solid;
  }

  .button-rematch {
    text-decoration: underline;
  }
}
.game-actions {
  position: absolute;
  // top: @to-top;
  bottom: 102px;
  font-size: xx-large;
  font-weight: bold;
  padding: 0.5em;
  margin: 0.5em;
  border: 2px solid;
  border-radius: 6px;
  border-color: @text-grey;
  color: white;

  &.actions-view {
    left: 0;
  }

  &.actions-game {
    right: 0;
  }

  .button-fullscreen-on {
    color: white;
  }

  .button-fullscreen-off {
    color: @text-grey;
  }

  .anti-slip {
    color: @text-alert;
    &.on {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      > div {
        pointer-events: none;
      }
    }
  }

  .draw-answer {
    display: flex;
    align-items: center;
    .button {
      // margin-right: 0.5em;
      margin-left: 1em;
      font-size: medium;
    }
  }
}
.italic {
  font-style: italic;
}

.arena-page {
  margin: @app-margin;
  .header {
    .title {
      font-size: large;
      font-weight: bold;
    }
    margin-bottom: @app-margin;
  }
  .arena-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: small;
    .name {
      font-weight: bold;
      max-width: 50%;
    }
    .time-control {
      font-size: large;
      font-weight: bold;
    }
  }
  .tournament {
    padding-top: @app-margin;
    margin-top: @app-margin;
    border-top: 1px solid;
    summary {
      display: flex;
    }
    .button-join {
      border-top: 1px solid;
      border-bottom: 1px solid;
      margin-top: 1em;
      margin-bottom: 6px;
      text-align: center;
      font-size: large;
      padding: 6px;
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      .key {
        font-size: small;
      }
      &.undefined {
        display: none;
      }
    }

    &.created {
      color: @text-grey;
      .remaining {
        color: black;
        text-align: right;
        font-weight: bold;
        font-family: monospace;
        padding: 0.5em 0;
      }
    }
  }
}

.arena-persist {
  &.hidden {
    display: none;
  }
  position: absolute;
  bottom: -1em;
  text-align: center;
  font-size: large;
  font-weight: bold;
  padding-bottom: 2em;
  background-color: white;
  left: 1em;
  right: 1em;
  border: 1px solid;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom: none;
  padding-top: 1em;
}
